{
  "name": "vzctl-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --open /demo",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "npx --no-install tauri",
    "tauri:dev": "npx --no-install tauri dev",
    "tauri:build": "npx --no-install tauri build"
  },
  "dependencies": {
    "@antv/x6": "^3.1.7",
    "@antv/x6-react-shape": "^3.0.1",
    "@hookform/resolvers": "^5.5.7",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.130.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.83.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.0",
    "vitest": "^4.1.10"
  }
}
